header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none
.subheader
	position: absolute
	z-index: 1
	top: 50px
	width: 100%
	height: 84px
	padding: 18px 0
	display: block
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		max-width: 100%
	&_oficial
		color: #ffffff
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		margin-top: 3px
	&_cal
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
		margin-right: 4px
	&_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		display: block
	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		+btn_hover
.promo
	padding-bottom: 135px
	text-align: center
	background: url('../img/bg/head_bg.jpg') center (center / cover) no-repeat
	&_header
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		margin-top: 147px
		z-index: 2
	&_subheader
		color: #ffffff
		font-size: 36px
		line-height: 42px
		font-weight: 700
		text-transform: uppercase
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		width: 259px
		height: 63px
		color: #fff
		margin-top: 118px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		+btn_hover
.reason
	padding: 71px 0 65px 0
	&_titel
		margin: 0 auto
		color: #ffffff
		font-size: 11px
		font-weight: 400
		line-height: 25px
		text-align: center
		text-transform: uppercase
		width: 112px
		height: 24px
		background-color: #000000
	&_header
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 35px
	&_block
		height: 145px
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 30px
	&_icon
		width: 113px
		height: 113px
		display: flex
		align-items: center
		margin: 0px 43px
		border-radius: 100%
		background-color: #1eacc7
	&_text
		width: 341px
		color: #3ab6ce
		font-size: 17px
		font-weight: 400
		line-height: 21px
		span
			font-weight: 300
			color: #202020
			font-size: 15px
.img_icon
	margin: 0 auto
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.titel
	position: relative
	margin-bottom: 0
	margin-top: 35px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.subtitel
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff
		font-size: 17px
		font-weight: 400
		margin-top: 5px
.mobile
	padding: 19px 0 79px 0
	background: url("../img/bg/mobileapp_bg.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/bg/item_1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/bg/item_2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/bg/item_3.jpg") center center/cover no-repeat
		&_4
			background: url("../img/bg/item_4.jpg") center center/cover no-repeat
		&_5
			background: url("../img/bg/item_5.jpg") center center/cover no-repeat
		&_6
			background: url("../img/bg/item_6.jpg") center center/cover no-repeat
		&_subtitel
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&:after, &:before
					background-color: $second-color
					transition: 0.3s all
.choice
	position: relative
	min-height: 895px
	background: url("../img/bg/mobileapp_bg.png") center center/cover no-repeat
	padding: 57px 0 138px 0
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.block
		position: absolute
		left: 0%
		top: 0%
		z-index: 1
		width: 100%
		height: 499px
		background-color: #070716
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_titel
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-top: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/icon_blue.png") center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
		line-height: 24px
	.warning
		.require_titel
			color: $second-color
		.require_list
			li
				&:before
					background: url("../icons/icon_red.png") center (center / cover) no-repeat
.map
	padding: 50px 0
	background: url("../img/bg/worldmap_bg.png") center center/cover no-repeat
	min-height: 717px
	&_titel
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-top: 486px
.footer
	padding: 14px 25px 31px 25px
	&_devivder
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			display: block
			margin: 19px auto 0 auto
			text-align: center
.xs-visible
	display: none
	